# In order to access the database click on this link or type it in the browser: http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:DistributionCenter
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

# QA Profile (PostgreSQL)
spring.datasource.qa.url=jdbc:postgresql://localhost:5432/distribution_center-postgresdb-qa