<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About Page</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="icon" th:href="@{/images/icons/about.ico}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Nav-Bar */
        .nav-bar {
            background-color: #333;
            border: 5px solid #808080;
            height: 100vh;
            width: 10%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
            overflow: hidden;
        }
        .nav-title {
            background-color: #2c2c2c;
            color: #FFFFFF;
            font-size: 17px;
            font-weight: bold;
            border-bottom: solid #808080;
            padding: 15px;
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .nav-link {
            background-color: #333;
            color: #FFFFFF;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            padding: 10px;
            display: block;
            text-align: center;
            margin: 0;
            width: 100%;
            text-align: left;
        }
        .nav-link:hover,
        .nav-link:active{
            background-color: #FFFFFF;
            color: #1b1b1b;
            border-right: 5px solid #de2500;
        }
        .nav-icon-resizer {
            width: 25px;
            height: 25px;
        }
        .nav-icon-title-resizer {
            width: 60px;
            height: 60px;
            align-items: center;
            margin-right: 10px;
        }
        /* Main Page */
        body {
            overflow: hidden;
            background-color: #808080;
        }
        header, main {
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            margin: auto;
            max-width: 700px;
            background-color: #333;
        }
        header {
            transform: translateY(-700%);
            color: #FFFFFF
        }
        main{
            transform: translateY(-115%);
        }
        .team-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
       .content {
             flex-grow: 1;
             padding: 20px;
        }
        /* Footer */
        .footer-config {
            left: 0;
            bottom: 0;
            width: 10%;
            background-color: #2c2c2c;
            position: fixed;
            text-align: center;
            border: 5px solid #808080;
            padding: 20px;
        }
        .gitHub-icon{
            width: 30px;
            height: 30px;
            bottom: 0;
            position: absolute;
            transform: translateX(-50%);
        }
        .footer-description{
            font-size: 10px;
            color: #FFFFFF;
            padding-bottom: 20px;
        }
    </style>
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-2 nav-bar">
            <div class="nav-title"><img th:src="@{/images/pngs/navbar/distribution-center.png}" alt="Distribution Center png" class="nav-icon-title-resizer" /> Distribution Center </div>
            <!-- home.html -->
            <a class="nav-link" th:href="@{/home}">
                <img th:src="@{/images/pngs/navbar/home.png}" alt="Home Navbar Icon" class="nav-icon-resizer" /> HOME
            </a>
            <a class="nav-link" th:href="@{login}" th:unless="${hasRoleAdmin || hasRoleEmp || hasRoleUser}">
                <img th:src="@{/images/pngs/navbar/login.png}" alt="Home Navbar Icon" class="nav-icon-resizer" th:if="${userRole == null or userRole == 'ROLE_ANONYMOUS'}" /> LOGIN
            </a>
            <a class="nav-link" th:if="${hasRoleAdmin || hasRoleEmp || hasRoleUser}" th:href="@{/profile}" >
                <img th:src="@{/images/pngs/navbar/profile.png}" alt="Home Navbar Icon" class="nav-icon-resizer" th:unless="${userRole == null or userRole == 'ROLE_ANONYMOUS'}" /> <span th:text="${username} "></span>
            </a>
            <a class="nav-link" th:href="@{/distribution-centers}" >
                <img th:src="@{/images/pngs/navbar/center.png}" alt="Centers Navbar Icon" class="nav-icon-resizer" /> CENTERS
            </a>
            <a class="nav-link" th:if="${hasRoleAdmin || hasRoleEmp}" th:href="@{/distribution-centers/add-item}" >
                <img th:src="@{/images/pngs/navbar/add_item.png}" alt="Centers Navbar Icon" class="nav-icon-resizer" /> ADD ITEM
            </a>
            <a class="nav-link" th:href="@{/distribution-centers/search-item}" >
                <img th:src="@{/images/pngs/navbar/add_item.png}" alt="Centers Navbar Icon" class="nav-icon-resizer" /> SEARCH ITEMS
            </a>
            <a class="nav-link" th:href="@{/about}">
                <img th:src="@{/images/pngs/navbar/about.png}" alt="About Navbar Icon" class="nav-icon-resizer" /> ABOUT
            </a>
            <a class="nav-link" th:href="@{/logout}" th:if="${hasRoleAdmin || hasRoleEmp || hasRoleUser}">
                <img th:src="@{/images/pngs/navbar/logout.png}" alt="About Navbar Icon" class="nav-icon-resizer" th:unless="${userRole == null or userRole == 'ROLE_ANONYMOUS'}"/> LOGOUT
            </a>
        </div>
    </div>
</div>
<body>
<header>
    <h1>About Us</h1>
    <p>Welcome to our company</p>
</header>
<main style="background-color: #f0f0f0;">
    <h1>Our Story</h1>
    <p>Our Distribution Center enables users to browse and add items from their favorite designer brands.
        Additionally, it provides real-time information about the price, quantity, and stock availability
        across all GTA warehouses. Furthermore,the system offers longitude and latitude data for each
        warehouse location.</p>
    <div class="team-member">
        <i class="fa fa-address-card" style="font-size:48px;color:red"></i>
        <h3>Sebastian Muzalewski </h3>
        <p>Co-founder</p>
    </div>
    <div class="team-member">
        <i class="fa fa-address-card" style="font-size:48px;color:red"></i>
        <h3>Eilaf Ajundi</h3>
        <p>Co-founder</p>
    </div>
    <div class="team-member">
        <i class="fa fa-address-card" style="font-size:48px;color:red"></i>
        <h3>Micheal Policelli </h3>
        <p>Lead Developer</p>
    </div>
    <div class="team-member">
        <i class="fa fa-address-card" style="font-size:48px;color:red"></i>
        <h3>Kalid Musse </h3>
        <p>Senior Developer</p>
    </div>
</main>
</body>
<footer class="footer-config">
    <div class="footer-description">&copy;2023 Distribution Center. All rights reserved lol.</div>
    <a href="https://github.com/SebastianMuzalewski/Distribution-Centre">
        <img th:src="@{/images/pngs/footer/github.png}" alt="GitHub png" class="gitHub-icon"/>
    </a>
</footer>
</html>
