<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="icon" th:href="@{/images/icons/center.ico}" type="image/x-icon">
  <title>Distribution Center Details</title>
  <style>
        /***** Nav-Bar *****/
        .nav-bar {
            background-color: #333;
            border: 5px solid #808080;
            height: 100vh;
            width: 10%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
            overflow: hidden;
        }
        .nav-title {
            background-color: #2c2c2c;
            color: #FFFFFF;
            font-size: 17px;
            font-weight: bold;
            border-bottom: solid #808080;
            padding: 15px;
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .nav-link {
            background-color: #333;
            color: #FFFFFF;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            padding: 10px;
            display: block;
            text-align: center;
            margin: 0;
            width: 100%;
            text-align: left;
        }
        .nav-link:hover,
        .nav-link:active{
            background-color: #FFFFFF;
            color: #1b1b1b;
            border-right: 5px solid #de2500;
        }
        .nav-icon-resizer {
            width: 25px;
            height: 25px;
        }
        .nav-icon-title-resizer {
            width: 60px;
            height: 60px;
            align-items: center;
            margin-right: 10px;
        }
        /***** Footer *****/
        .footer-config {
            left: 0;
            bottom: 0;
            width: 10%;
            background-color: #2c2c2c;
            position: fixed;
            text-align: center;
            border: 5px solid #808080;
            padding: 20px;
        }
        .gitHub-icon{
            width: 30px;
            height: 30px;
            bottom: 0;
            position: absolute;
            transform: translateX(-50%);
        }
        .footer-description{
            font-size: 10px;
            color: #FFFFFF;
            padding-bottom: 20px;
        }
        .order-button {
            background-color: #268a15;
            color: #FFFFFF;
            height: 30px;
            width: 90px;
            border-radius: 7px;
            font-weight: bold;
            border: #FFFFFF;
        }
        .delete-button {
            background-color: #de2500;
            color: #FFFFFF;
            height: 30px;
            width: 90px;
            border-radius: 7px;
            font-weight: bold;
        }
        .delete-button {
            background-color: #de2500;
            color: #FFFFFF;
            border: #FFFFFF;
            font-weight: bold;
            margin-top: 10px;
        }
        button:hover,
        button:active{
            background-color: #FFFFFF;
            color: #de2500;
            border: #de2500;
        }
        .page {
            position: absolute;
            top: 5%;
            left: 20%;
        }
        .back {
            background-color: #de2500;
            color: white;
            font-weight: bold;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .back:hover {
            background-color: #FFFFFF;
            color: #de2500;
            font-weight: bold;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         a, a:hover, a:focus, a:active {
              text-decoration: none;
        }
        body {
              overflow: hidden;
              background-color:  hsl(0, 0%, 40%);
              color: #FFFFFF;
        }
    </style>
</head>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-2 nav-bar">
      <div class="nav-title"><img th:src="@{/images/pngs/navbar/distribution-center.png}" alt="Distribution Center png" class="nav-icon-title-resizer" /> Distribution Center </div>
      <!-- home.html -->
      <a class="nav-link" th:href="@{/home}">
        <img th:src="@{/images/pngs/navbar/home.png}" alt="Home Navbar Icon" class="nav-icon-resizer" /> HOME
      </a>
      <a class="nav-link" th:href="@{login}" th:unless="${hasRoleAdmin || hasRoleEmp || hasRoleUser}">
        <img th:src="@{/images/pngs/navbar/login.png}" alt="Home Navbar Icon" class="nav-icon-resizer" th:if="${userRole == null or userRole == 'ROLE_ANONYMOUS'}" /> LOGIN
      </a>
      <a class="nav-link" th:if="${hasRoleAdmin || hasRoleEmp || hasRoleUser}" th:href="@{/profile}" >
        <img th:src="@{/images/pngs/navbar/profile.png}" alt="Home Navbar Icon" class="nav-icon-resizer" th:unless="${userRole == null or userRole == 'ROLE_ANONYMOUS'}" /> <span th:text="${username} "></span>
      </a>
      <a class="nav-link" th:href="@{/distribution-centers}" >
        <img th:src="@{/images/pngs/navbar/center.png}" alt="Centers Navbar Icon" class="nav-icon-resizer" /> CENTERS
      </a>
      <a class="nav-link" th:if="${hasRoleAdmin || hasRoleEmp}" th:href="@{/distribution-centers/add-item}" >
        <img th:src="@{/images/pngs/navbar/add_item.png}" alt="Centers Navbar Icon" class="nav-icon-resizer" /> ADD ITEM
      </a>
      <a class="nav-link" th:href="@{/distribution-centers/search-item}" >
        <img th:src="@{/images/pngs/navbar/add_item.png}" alt="Centers Navbar Icon" class="nav-icon-resizer" /> SEARCH ITEMS
      </a>
      <a class="nav-link" th:href="@{/about}">
        <img th:src="@{/images/pngs/navbar/about.png}" alt="About Navbar Icon" class="nav-icon-resizer" /> ABOUT
      </a>
      <a class="nav-link" th:href="@{/logout}" th:if="${hasRoleAdmin || hasRoleEmp || hasRoleUser}">
        <img th:src="@{/images/pngs/navbar/logout.png}" alt="About Navbar Icon" class="nav-icon-resizer" th:unless="${userRole == null or userRole == 'ROLE_ANONYMOUS'}"/> LOGOUT
      </a>
    </div>
  </div>
</div>
<body>
<div class="page">
  <div class="container">
    <div class="row mt-5">
      <div class="col-12">
        <h1 th:text="${center.name}"></h1>
        <p th:text="|Number of Items: ${center.itemsAvailable.size()}|"></p>
        <p th:text="|Latitude: ${center.latitude}|"></p>
        <p th:text="|Longitude: ${center.longitude}|"></p>

        <h3>Items Available:</h3>
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Name</th>
            <th>Brand</th>
            <th>Year Created</th>
            <th>Price</th>
            <th>Quantity</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="item: ${center.itemsAvailable}">
            <td th:text="${item.name}"></td>
            <td th:text="${item.brandFrom.title}"></td>
            <td th:text="${item.yearCreated}"></td>
            <td th:text="|$${item.price}|"></td>
            <td th:text="${item.quantity}"></td>
            <td th:if="${hasRoleAdmin || hasRoleEmp}">
              <form th:action="@{/distribution-centers/order-item}" method="post">
                <!-- Add a hidden input field for center.id -->
                <input type="hidden" name="centerId" th:value="${center.id}" />
                <!-- Add a hidden input field for item.id -->
                <input type="hidden" name="itemId" th:value="${item.id}" />
                <!-- Add a button to trigger the delete operation -->
                <button class="order-button" type="submit">Order</button>
              </form>
              <form th:action="@{/distribution-centers/delete-item}" method="post">
                <!-- Add a hidden input field for center.id -->
                <input type="hidden" name="centerId" th:value="${center.id}" />
                <!-- Add a hidden input field for item.id -->
                <input type="hidden" name="itemId" th:value="${item.id}" />
                <!-- Add a button to trigger the delete operation -->
                <button class="delete-button" type="submit">Delete</button>
              </form>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a th:href="@{/distribution-centers}" >
      <div class="back">
        BACK
      </div>
    </a>
  </div>
</div>
</body>
<footer class="footer-config">
  <div class="footer-description">&copy;2023 Distribution Center. All rights reserved lol.</div>
  <a href="https://github.com/SebastianMuzalewski/Distribution-Centre">
    <img th:src="@{/images/pngs/footer/github.png}" alt="GitHub png" class="gitHub-icon"/>
  </a>
</footer>
</html>
