<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="icon" th:href="@{/images/icons/login.ico}" type="image/x-icon">
    <style>
        /* Page Background */
        .page-display {
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #333;
            margin: 0;
            transform: translateY(-20%);
            color: #FFFFFF;
        }
        /* Functionality */
        button {
            background-color: #de2500;
            color: #FFFFFF;
            height: 50px;
            width: 200px;
            border-radius: 20px;
            border: solid #FFFFFF;
            font-weight: bold;
            margin-top: 20px;
        }
        button:hover,
        button:active{
            background-color: #FFFFFF;
            color: #de2500;
            border: solid #de2500;
        }
        /* Error */
        .validationError {
            color: red;
        }
        /* Title */
        .page-title {
            color: #FFFFFF;
        }
        .form-label {
            color: #de2500;
        }
    </style>
</head>
<body class="page-display">
<div class="d-flex flex-column bd-highlight justify-content-center align-items-center w-75 ms-5">
    <h1 class="page-title">Login</h1>
    <p>First time? click <a th:href="@{/register}">here</a> to register!</p>
    <form method="POST" th:action="@{login}" id="loginForm">
        <label class="form-label" for="username">Username: </label>
        <input class="form-control" type="text" name="username" id="username"/>
        <br/>
        <label class="form-label" for="password">Password: </label>
        <input class="form-control" type="password" name="password" id="password"/>
        <br/>
        <button type="submit" value="Login">Login</button>
    </form>
    <div class="validationError" th:if="${error}"> Unable to login. Check your username and password.</div>
</div>
</body>
</html>